[metadata]
name = ptero_deployment
version = 0.1.0
summary = Deployment utilities for PTero.
description-file =
    README.md

[files]
packages =
    ptero_deployment

[global]
setup-hooks =
    pbr.hooks.setup_hook
